<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Alt Shift Button3" name="Bit Extender"/>
    <tool lib="1" map="Ctrl Shift Button1" name="OR Gate"/>
    <tool lib="1" map="Alt Shift Button1" name="AND Gate"/>
    <tool lib="0" map="Alt Button1" name="Constant"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="5" name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Bit Extender"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1820,3850)" to="(1820,3860)"/>
    <wire from="(2930,690)" to="(2930,830)"/>
    <wire from="(1780,3130)" to="(1830,3130)"/>
    <wire from="(3830,2690)" to="(3830,2700)"/>
    <wire from="(2360,960)" to="(2360,990)"/>
    <wire from="(2720,600)" to="(2720,660)"/>
    <wire from="(1820,3600)" to="(1830,3600)"/>
    <wire from="(1780,3330)" to="(1780,3380)"/>
    <wire from="(4370,1950)" to="(4390,1950)"/>
    <wire from="(4860,2050)" to="(4860,2080)"/>
    <wire from="(3990,1790)" to="(3990,1830)"/>
    <wire from="(3940,1130)" to="(4820,1130)"/>
    <wire from="(2990,830)" to="(3000,830)"/>
    <wire from="(4800,3080)" to="(4810,3080)"/>
    <wire from="(4270,3030)" to="(5020,3030)"/>
    <wire from="(2950,920)" to="(3020,920)"/>
    <wire from="(3730,1060)" to="(3790,1060)"/>
    <wire from="(4030,1700)" to="(4030,1810)"/>
    <wire from="(4220,1980)" to="(4220,2050)"/>
    <wire from="(3990,1910)" to="(3990,1960)"/>
    <wire from="(2280,610)" to="(2370,610)"/>
    <wire from="(1810,3850)" to="(1810,3860)"/>
    <wire from="(5080,1860)" to="(5120,1860)"/>
    <wire from="(3980,2490)" to="(3980,2590)"/>
    <wire from="(2450,840)" to="(2470,840)"/>
    <wire from="(3740,990)" to="(3740,1010)"/>
    <wire from="(1910,4040)" to="(1910,4070)"/>
    <wire from="(2790,610)" to="(2790,670)"/>
    <wire from="(2800,840)" to="(2800,1070)"/>
    <wire from="(2310,840)" to="(2330,840)"/>
    <wire from="(3090,970)" to="(3310,970)"/>
    <wire from="(2390,3920)" to="(2390,3930)"/>
    <wire from="(3970,990)" to="(3970,1050)"/>
    <wire from="(4470,3100)" to="(4470,3130)"/>
    <wire from="(4970,3120)" to="(5100,3120)"/>
    <wire from="(5030,1870)" to="(5040,1870)"/>
    <wire from="(4090,1250)" to="(4090,1740)"/>
    <wire from="(2370,2180)" to="(2370,3290)"/>
    <wire from="(4290,3010)" to="(4850,3010)"/>
    <wire from="(4870,2160)" to="(4870,2180)"/>
    <wire from="(1780,3280)" to="(1830,3280)"/>
    <wire from="(4520,1550)" to="(4520,1590)"/>
    <wire from="(3050,920)" to="(3050,1110)"/>
    <wire from="(4750,2850)" to="(4750,2860)"/>
    <wire from="(1880,770)" to="(1880,780)"/>
    <wire from="(3930,1060)" to="(3950,1060)"/>
    <wire from="(3130,830)" to="(3140,830)"/>
    <wire from="(4090,2110)" to="(4090,2310)"/>
    <wire from="(4200,1240)" to="(4200,1390)"/>
    <wire from="(2170,1050)" to="(2180,1050)"/>
    <wire from="(1740,680)" to="(1740,3830)"/>
    <wire from="(2660,1120)" to="(2660,1160)"/>
    <wire from="(3020,830)" to="(3030,830)"/>
    <wire from="(2110,1050)" to="(2130,1050)"/>
    <wire from="(4150,2240)" to="(4150,2630)"/>
    <wire from="(4850,2780)" to="(4850,2790)"/>
    <wire from="(4500,2380)" to="(4530,2380)"/>
    <wire from="(4030,2530)" to="(4030,2640)"/>
    <wire from="(2880,920)" to="(2950,920)"/>
    <wire from="(4140,2150)" to="(4140,2180)"/>
    <wire from="(2790,1210)" to="(2790,1220)"/>
    <wire from="(2660,1070)" to="(2710,1070)"/>
    <wire from="(5000,1780)" to="(5000,1850)"/>
    <wire from="(2170,1610)" to="(2170,4000)"/>
    <wire from="(4140,2710)" to="(4200,2710)"/>
    <wire from="(2670,920)" to="(2740,920)"/>
    <wire from="(3090,870)" to="(3130,870)"/>
    <wire from="(3280,1020)" to="(3280,1050)"/>
    <wire from="(3140,660)" to="(3220,660)"/>
    <wire from="(4070,1870)" to="(4470,1870)"/>
    <wire from="(2040,1010)" to="(2060,1010)"/>
    <wire from="(2720,660)" to="(2720,830)"/>
    <wire from="(4440,3160)" to="(4450,3160)"/>
    <wire from="(2370,550)" to="(3220,550)"/>
    <wire from="(1780,3480)" to="(1830,3480)"/>
    <wire from="(4410,1910)" to="(4420,1910)"/>
    <wire from="(4990,860)" to="(5000,860)"/>
    <wire from="(4250,1490)" to="(4570,1490)"/>
    <wire from="(4440,1440)" to="(4480,1440)"/>
    <wire from="(4530,2510)" to="(4530,2530)"/>
    <wire from="(2330,2070)" to="(4140,2070)"/>
    <wire from="(4970,1970)" to="(5100,1970)"/>
    <wire from="(2710,830)" to="(2720,830)"/>
    <wire from="(4400,2050)" to="(4400,2070)"/>
    <wire from="(1870,3340)" to="(2330,3340)"/>
    <wire from="(2450,840)" to="(2450,1100)"/>
    <wire from="(2810,830)" to="(2810,920)"/>
    <wire from="(3090,840)" to="(3090,870)"/>
    <wire from="(1840,4070)" to="(1910,4070)"/>
    <wire from="(2830,850)" to="(2830,890)"/>
    <wire from="(2450,1190)" to="(2450,1350)"/>
    <wire from="(4150,2240)" to="(4160,2240)"/>
    <wire from="(3940,2610)" to="(3960,2610)"/>
    <wire from="(2790,670)" to="(2790,830)"/>
    <wire from="(4050,1920)" to="(4410,1920)"/>
    <wire from="(4420,1790)" to="(4420,1800)"/>
    <wire from="(4450,2080)" to="(4470,2080)"/>
    <wire from="(2630,850)" to="(2630,860)"/>
    <wire from="(1820,760)" to="(1870,760)"/>
    <wire from="(2620,890)" to="(2690,890)"/>
    <wire from="(2340,890)" to="(2410,890)"/>
    <wire from="(1780,3530)" to="(1780,3580)"/>
    <wire from="(2410,850)" to="(2410,890)"/>
    <wire from="(4090,1740)" to="(4090,1840)"/>
    <wire from="(1820,3350)" to="(1830,3350)"/>
    <wire from="(2530,830)" to="(2540,830)"/>
    <wire from="(5030,2010)" to="(5040,2010)"/>
    <wire from="(3050,920)" to="(3060,920)"/>
    <wire from="(4320,2590)" to="(4350,2590)"/>
    <wire from="(2290,1960)" to="(3990,1960)"/>
    <wire from="(2810,920)" to="(2880,920)"/>
    <wire from="(4420,1910)" to="(4420,1930)"/>
    <wire from="(1800,800)" to="(2370,800)"/>
    <wire from="(4940,2950)" to="(4940,2990)"/>
    <wire from="(2690,850)" to="(2690,890)"/>
    <wire from="(4410,1920)" to="(4410,1960)"/>
    <wire from="(4050,2200)" to="(4060,2200)"/>
    <wire from="(2490,860)" to="(2560,860)"/>
    <wire from="(2220,1060)" to="(2220,1110)"/>
    <wire from="(2360,1040)" to="(2840,1040)"/>
    <wire from="(1830,890)" to="(1830,1100)"/>
    <wire from="(2800,1140)" to="(2800,1160)"/>
    <wire from="(1780,3860)" to="(1780,3920)"/>
    <wire from="(2390,3910)" to="(2390,3920)"/>
    <wire from="(2390,920)" to="(2460,920)"/>
    <wire from="(1880,3740)" to="(1880,3850)"/>
    <wire from="(4520,1850)" to="(4520,1940)"/>
    <wire from="(2680,2790)" to="(2680,2990)"/>
    <wire from="(2640,830)" to="(2650,830)"/>
    <wire from="(4890,2160)" to="(4890,2210)"/>
    <wire from="(4400,1860)" to="(4540,1860)"/>
    <wire from="(4540,1850)" to="(4540,1860)"/>
    <wire from="(2630,1180)" to="(2650,1180)"/>
    <wire from="(4160,1630)" to="(4490,1630)"/>
    <wire from="(4480,1440)" to="(4480,1550)"/>
    <wire from="(4310,2990)" to="(4940,2990)"/>
    <wire from="(5030,1940)" to="(5040,1940)"/>
    <wire from="(4350,2790)" to="(4380,2790)"/>
    <wire from="(4440,1590)" to="(4520,1590)"/>
    <wire from="(3160,1010)" to="(3260,1010)"/>
    <wire from="(2670,1110)" to="(2670,1160)"/>
    <wire from="(1950,1360)" to="(1950,1400)"/>
    <wire from="(5100,1930)" to="(5100,1970)"/>
    <wire from="(4170,1660)" to="(4430,1660)"/>
    <wire from="(4350,2750)" to="(4350,2790)"/>
    <wire from="(4270,1610)" to="(4560,1610)"/>
    <wire from="(2520,840)" to="(2520,1090)"/>
    <wire from="(2040,1000)" to="(2060,1000)"/>
    <wire from="(2770,1110)" to="(2770,1160)"/>
    <wire from="(2300,540)" to="(2300,600)"/>
    <wire from="(4890,2800)" to="(4910,2800)"/>
    <wire from="(1780,2980)" to="(1780,3030)"/>
    <wire from="(3760,1130)" to="(3910,1130)"/>
    <wire from="(2620,850)" to="(2620,890)"/>
    <wire from="(1740,3830)" to="(1790,3830)"/>
    <wire from="(4620,2920)" to="(4940,2920)"/>
    <wire from="(1780,3380)" to="(1780,3430)"/>
    <wire from="(3950,2450)" to="(3950,2480)"/>
    <wire from="(4390,1700)" to="(4390,1720)"/>
    <wire from="(3300,1000)" to="(3310,1000)"/>
    <wire from="(4370,1200)" to="(4370,1250)"/>
    <wire from="(4470,1950)" to="(4470,2080)"/>
    <wire from="(3990,2330)" to="(3990,2460)"/>
    <wire from="(4190,2040)" to="(4190,2050)"/>
    <wire from="(3820,2790)" to="(4310,2790)"/>
    <wire from="(3070,650)" to="(3220,650)"/>
    <wire from="(4060,2560)" to="(4060,2580)"/>
    <wire from="(2720,600)" to="(3220,600)"/>
    <wire from="(2900,850)" to="(2900,890)"/>
    <wire from="(4520,1550)" to="(4530,1550)"/>
    <wire from="(4250,3160)" to="(4260,3160)"/>
    <wire from="(4620,2780)" to="(4850,2780)"/>
    <wire from="(4400,2640)" to="(4400,2770)"/>
    <wire from="(4250,1490)" to="(4250,1690)"/>
    <wire from="(4420,3100)" to="(4420,3130)"/>
    <wire from="(4190,1760)" to="(4480,1760)"/>
    <wire from="(3760,1130)" to="(3760,1140)"/>
    <wire from="(2100,990)" to="(2120,990)"/>
    <wire from="(4090,1930)" to="(4090,2110)"/>
    <wire from="(4830,2080)" to="(4860,2080)"/>
    <wire from="(3240,990)" to="(3260,990)"/>
    <wire from="(4400,2050)" to="(4410,2050)"/>
    <wire from="(1820,3050)" to="(1830,3050)"/>
    <wire from="(3020,830)" to="(3020,920)"/>
    <wire from="(2930,630)" to="(2930,690)"/>
    <wire from="(1920,1340)" to="(1930,1340)"/>
    <wire from="(4820,1130)" to="(4820,2020)"/>
    <wire from="(4440,1670)" to="(4440,1690)"/>
    <wire from="(3090,840)" to="(3100,840)"/>
    <wire from="(2300,600)" to="(2300,830)"/>
    <wire from="(3810,1140)" to="(3880,1140)"/>
    <wire from="(4050,1920)" to="(4050,1970)"/>
    <wire from="(1740,4010)" to="(1740,4090)"/>
    <wire from="(4060,2730)" to="(4060,3160)"/>
    <wire from="(2410,980)" to="(2410,990)"/>
    <wire from="(2920,830)" to="(2930,830)"/>
    <wire from="(1720,500)" to="(1720,640)"/>
    <wire from="(2450,1100)" to="(2680,1100)"/>
    <wire from="(4230,2880)" to="(4230,3100)"/>
    <wire from="(4420,1830)" to="(4440,1830)"/>
    <wire from="(4970,3100)" to="(4990,3100)"/>
    <wire from="(2250,1830)" to="(2250,3440)"/>
    <wire from="(5020,2890)" to="(5050,2890)"/>
    <wire from="(1800,800)" to="(1800,1320)"/>
    <wire from="(2210,1670)" to="(2210,3490)"/>
    <wire from="(2350,960)" to="(2360,960)"/>
    <wire from="(1940,1370)" to="(3530,1370)"/>
    <wire from="(1820,2950)" to="(1830,2950)"/>
    <wire from="(4210,1420)" to="(4210,1510)"/>
    <wire from="(3610,2880)" to="(4230,2880)"/>
    <wire from="(1870,2990)" to="(2680,2990)"/>
    <wire from="(4480,2050)" to="(4490,2050)"/>
    <wire from="(2360,830)" to="(2370,830)"/>
    <wire from="(4330,2970)" to="(4750,2970)"/>
    <wire from="(2810,830)" to="(2820,830)"/>
    <wire from="(3490,1200)" to="(4370,1200)"/>
    <wire from="(4140,2150)" to="(4200,2150)"/>
    <wire from="(2280,690)" to="(2930,690)"/>
    <wire from="(4160,1440)" to="(4400,1440)"/>
    <wire from="(1830,3850)" to="(1880,3850)"/>
    <wire from="(2160,1080)" to="(2170,1080)"/>
    <wire from="(2590,1080)" to="(2700,1080)"/>
    <wire from="(1870,3290)" to="(2370,3290)"/>
    <wire from="(3990,1830)" to="(4010,1830)"/>
    <wire from="(4070,1690)" to="(4160,1690)"/>
    <wire from="(2210,1670)" to="(3990,1670)"/>
    <wire from="(4440,1940)" to="(4440,2030)"/>
    <wire from="(2280,890)" to="(2340,890)"/>
    <wire from="(1780,3180)" to="(1780,3230)"/>
    <wire from="(4910,2800)" to="(4910,3090)"/>
    <wire from="(2950,830)" to="(2960,830)"/>
    <wire from="(2850,830)" to="(2860,830)"/>
    <wire from="(4030,1970)" to="(4030,1990)"/>
    <wire from="(2280,670)" to="(2790,670)"/>
    <wire from="(1880,1110)" to="(2220,1110)"/>
    <wire from="(1940,1360)" to="(1940,1370)"/>
    <wire from="(1830,1100)" to="(2290,1100)"/>
    <wire from="(2520,1090)" to="(2690,1090)"/>
    <wire from="(4040,1840)" to="(4040,1860)"/>
    <wire from="(5020,3030)" to="(5140,3030)"/>
    <wire from="(5080,1930)" to="(5100,1930)"/>
    <wire from="(3840,2810)" to="(4290,2810)"/>
    <wire from="(4050,3160)" to="(4060,3160)"/>
    <wire from="(4040,1260)" to="(4040,1670)"/>
    <wire from="(2600,830)" to="(2610,830)"/>
    <wire from="(2280,620)" to="(2440,620)"/>
    <wire from="(2880,830)" to="(2890,830)"/>
    <wire from="(4060,1970)" to="(4060,2200)"/>
    <wire from="(3940,2710)" to="(3950,2710)"/>
    <wire from="(2090,1510)" to="(4000,1510)"/>
    <wire from="(4410,2020)" to="(4480,2020)"/>
    <wire from="(1850,750)" to="(1850,790)"/>
    <wire from="(2490,2430)" to="(3610,2430)"/>
    <wire from="(4560,1560)" to="(4560,1610)"/>
    <wire from="(2080,1020)" to="(2080,1030)"/>
    <wire from="(2280,890)" to="(2280,1060)"/>
    <wire from="(2650,650)" to="(2650,830)"/>
    <wire from="(4880,2050)" to="(4880,2130)"/>
    <wire from="(4970,890)" to="(4980,890)"/>
    <wire from="(1870,3240)" to="(2420,3240)"/>
    <wire from="(4620,2560)" to="(4660,2560)"/>
    <wire from="(4540,2840)" to="(4580,2840)"/>
    <wire from="(4310,2790)" to="(4310,2990)"/>
    <wire from="(3990,2160)" to="(4000,2160)"/>
    <wire from="(2430,830)" to="(2440,830)"/>
    <wire from="(3040,890)" to="(3110,890)"/>
    <wire from="(2130,650)" to="(2140,650)"/>
    <wire from="(4540,2770)" to="(4540,2840)"/>
    <wire from="(2310,1120)" to="(2660,1120)"/>
    <wire from="(4980,2940)" to="(4990,2940)"/>
    <wire from="(2720,1060)" to="(2720,1160)"/>
    <wire from="(4330,2770)" to="(4330,2970)"/>
    <wire from="(4350,2570)" to="(4350,2590)"/>
    <wire from="(4940,2930)" to="(4950,2930)"/>
    <wire from="(1820,3250)" to="(1830,3250)"/>
    <wire from="(4870,3110)" to="(4940,3110)"/>
    <wire from="(1870,2890)" to="(2720,2890)"/>
    <wire from="(5000,1850)" to="(5000,1920)"/>
    <wire from="(2140,860)" to="(2240,860)"/>
    <wire from="(2330,2070)" to="(2330,3340)"/>
    <wire from="(2710,1070)" to="(2710,1160)"/>
    <wire from="(4400,2390)" to="(4410,2390)"/>
    <wire from="(4060,2580)" to="(4060,2730)"/>
    <wire from="(4160,1440)" to="(4160,1450)"/>
    <wire from="(4520,1410)" to="(4540,1410)"/>
    <wire from="(4090,2310)" to="(5010,2310)"/>
    <wire from="(4990,2870)" to="(5000,2870)"/>
    <wire from="(2140,680)" to="(2240,680)"/>
    <wire from="(4310,1710)" to="(4310,1740)"/>
    <wire from="(4540,2840)" to="(4540,2910)"/>
    <wire from="(2120,1030)" to="(2130,1030)"/>
    <wire from="(3240,500)" to="(3410,500)"/>
    <wire from="(2220,1060)" to="(2280,1060)"/>
    <wire from="(3950,2270)" to="(3950,2320)"/>
    <wire from="(4090,1930)" to="(4300,1930)"/>
    <wire from="(3990,1670)" to="(4010,1670)"/>
    <wire from="(3070,650)" to="(3070,710)"/>
    <wire from="(1720,3850)" to="(1720,3960)"/>
    <wire from="(1880,1350)" to="(1930,1350)"/>
    <wire from="(2130,930)" to="(2130,950)"/>
    <wire from="(4500,2660)" to="(4500,2680)"/>
    <wire from="(1780,2930)" to="(1830,2930)"/>
    <wire from="(4410,2590)" to="(4430,2590)"/>
    <wire from="(2750,1090)" to="(2940,1090)"/>
    <wire from="(3940,2650)" to="(4110,2650)"/>
    <wire from="(3510,890)" to="(4970,890)"/>
    <wire from="(1720,3850)" to="(1800,3850)"/>
    <wire from="(4090,2530)" to="(4530,2530)"/>
    <wire from="(1780,3580)" to="(1780,3630)"/>
    <wire from="(4990,2940)" to="(4990,3100)"/>
    <wire from="(2420,2320)" to="(2420,3240)"/>
    <wire from="(2970,890)" to="(3040,890)"/>
    <wire from="(4270,1820)" to="(4330,1820)"/>
    <wire from="(2970,850)" to="(2970,890)"/>
    <wire from="(5080,2070)" to="(5110,2070)"/>
    <wire from="(4440,1670)" to="(4450,1670)"/>
    <wire from="(4680,980)" to="(4680,1970)"/>
    <wire from="(1780,3860)" to="(1810,3860)"/>
    <wire from="(3070,960)" to="(3090,960)"/>
    <wire from="(4030,2530)" to="(4050,2530)"/>
    <wire from="(4000,2170)" to="(4000,2300)"/>
    <wire from="(4850,2790)" to="(4860,2790)"/>
    <wire from="(2860,1130)" to="(2880,1130)"/>
    <wire from="(4050,1860)" to="(4050,1920)"/>
    <wire from="(4450,1840)" to="(4450,1910)"/>
    <wire from="(3950,2180)" to="(3970,2180)"/>
    <wire from="(2560,2480)" to="(2560,3140)"/>
    <wire from="(4250,2140)" to="(4250,2600)"/>
    <wire from="(4540,1560)" to="(4540,1660)"/>
    <wire from="(2460,2410)" to="(4390,2410)"/>
    <wire from="(2650,590)" to="(2650,650)"/>
    <wire from="(4470,1840)" to="(4470,1870)"/>
    <wire from="(2500,830)" to="(2510,830)"/>
    <wire from="(2860,620)" to="(3220,620)"/>
    <wire from="(3090,960)" to="(3090,970)"/>
    <wire from="(3840,1160)" to="(4870,1160)"/>
    <wire from="(2590,840)" to="(2590,1080)"/>
    <wire from="(2480,850)" to="(2480,890)"/>
    <wire from="(4390,1720)" to="(4550,1720)"/>
    <wire from="(5080,2000)" to="(5120,2000)"/>
    <wire from="(2720,2830)" to="(2720,2890)"/>
    <wire from="(2900,890)" to="(2970,890)"/>
    <wire from="(2170,1070)" to="(2180,1070)"/>
    <wire from="(4480,2020)" to="(4650,2020)"/>
    <wire from="(2280,600)" to="(2300,600)"/>
    <wire from="(2270,1130)" to="(2650,1130)"/>
    <wire from="(2770,860)" to="(2910,860)"/>
    <wire from="(4060,2580)" to="(4280,2580)"/>
    <wire from="(4090,2530)" to="(4090,2560)"/>
    <wire from="(2650,590)" to="(3220,590)"/>
    <wire from="(4490,1580)" to="(4490,1630)"/>
    <wire from="(2140,680)" to="(2140,860)"/>
    <wire from="(1740,4010)" to="(1770,4010)"/>
    <wire from="(4160,2680)" to="(4190,2680)"/>
    <wire from="(1780,3920)" to="(2090,3920)"/>
    <wire from="(4990,860)" to="(4990,1600)"/>
    <wire from="(1820,4000)" to="(2170,4000)"/>
    <wire from="(3850,2830)" to="(4270,2830)"/>
    <wire from="(2630,1300)" to="(4450,1300)"/>
    <wire from="(4400,1430)" to="(4400,1440)"/>
    <wire from="(3140,720)" to="(3140,830)"/>
    <wire from="(4500,1840)" to="(4510,1840)"/>
    <wire from="(2740,920)" to="(2810,920)"/>
    <wire from="(3530,910)" to="(4950,910)"/>
    <wire from="(2600,830)" to="(2600,920)"/>
    <wire from="(2880,830)" to="(2880,920)"/>
    <wire from="(4950,2180)" to="(4950,2270)"/>
    <wire from="(4370,1700)" to="(4390,1700)"/>
    <wire from="(4450,1300)" to="(4450,1390)"/>
    <wire from="(3140,660)" to="(3140,720)"/>
    <wire from="(4370,2460)" to="(4490,2460)"/>
    <wire from="(5000,1920)" to="(5000,1990)"/>
    <wire from="(4670,2000)" to="(4670,2140)"/>
    <wire from="(4050,1710)" to="(4140,1710)"/>
    <wire from="(4410,2800)" to="(4410,2830)"/>
    <wire from="(2790,1130)" to="(2790,1160)"/>
    <wire from="(3070,710)" to="(3070,830)"/>
    <wire from="(3490,1160)" to="(3490,1200)"/>
    <wire from="(1820,3300)" to="(1830,3300)"/>
    <wire from="(2450,1350)" to="(3510,1350)"/>
    <wire from="(4940,2920)" to="(5140,2920)"/>
    <wire from="(1780,2880)" to="(1830,2880)"/>
    <wire from="(2420,850)" to="(2420,860)"/>
    <wire from="(3940,2710)" to="(3940,2750)"/>
    <wire from="(3970,2160)" to="(3990,2160)"/>
    <wire from="(4500,1680)" to="(4520,1680)"/>
    <wire from="(4460,1420)" to="(4460,1480)"/>
    <wire from="(2440,560)" to="(3220,560)"/>
    <wire from="(4190,1420)" to="(4190,1670)"/>
    <wire from="(4360,2580)" to="(4580,2580)"/>
    <wire from="(3510,890)" to="(3510,1350)"/>
    <wire from="(2230,870)" to="(2230,1260)"/>
    <wire from="(5030,2870)" to="(5050,2870)"/>
    <wire from="(4570,2790)" to="(4580,2790)"/>
    <wire from="(3120,850)" to="(3120,1040)"/>
    <wire from="(3000,640)" to="(3000,700)"/>
    <wire from="(3970,2620)" to="(3970,2690)"/>
    <wire from="(4140,2130)" to="(4140,2150)"/>
    <wire from="(4130,1480)" to="(4130,1630)"/>
    <wire from="(2590,840)" to="(2610,840)"/>
    <wire from="(4050,2200)" to="(4050,2530)"/>
    <wire from="(3950,2320)" to="(3980,2320)"/>
    <wire from="(2090,1000)" to="(2120,1000)"/>
    <wire from="(1870,3590)" to="(2050,3590)"/>
    <wire from="(1780,3230)" to="(1830,3230)"/>
    <wire from="(4010,2330)" to="(4010,2350)"/>
    <wire from="(4440,1420)" to="(4440,1440)"/>
    <wire from="(4570,2860)" to="(4580,2860)"/>
    <wire from="(2290,1960)" to="(2290,3390)"/>
    <wire from="(4400,2390)" to="(4400,2440)"/>
    <wire from="(4010,1670)" to="(4010,1690)"/>
    <wire from="(4140,2180)" to="(4150,2180)"/>
    <wire from="(2650,1130)" to="(2650,1160)"/>
    <wire from="(2720,2830)" to="(3850,2830)"/>
    <wire from="(2700,2810)" to="(2700,2940)"/>
    <wire from="(1680,4010)" to="(1740,4010)"/>
    <wire from="(4560,1280)" to="(4560,1390)"/>
    <wire from="(4320,2580)" to="(4340,2580)"/>
    <wire from="(4200,2150)" to="(4200,2180)"/>
    <wire from="(2090,3920)" to="(2390,3920)"/>
    <wire from="(4640,1680)" to="(5100,1680)"/>
    <wire from="(5100,2880)" to="(5100,3120)"/>
    <wire from="(2030,790)" to="(2030,890)"/>
    <wire from="(1780,2930)" to="(1780,2980)"/>
    <wire from="(3950,2480)" to="(3970,2480)"/>
    <wire from="(2140,580)" to="(2260,580)"/>
    <wire from="(2320,830)" to="(2320,920)"/>
    <wire from="(4440,1690)" to="(4500,1690)"/>
    <wire from="(4110,2620)" to="(4380,2620)"/>
    <wire from="(4090,1840)" to="(4330,1840)"/>
    <wire from="(4410,1960)" to="(4460,1960)"/>
    <wire from="(1880,1110)" to="(1880,1350)"/>
    <wire from="(1780,3530)" to="(1830,3530)"/>
    <wire from="(2360,990)" to="(2410,990)"/>
    <wire from="(4690,2000)" to="(4690,2030)"/>
    <wire from="(3980,2720)" to="(3980,2740)"/>
    <wire from="(4130,1630)" to="(4160,1630)"/>
    <wire from="(2720,1060)" to="(2730,1060)"/>
    <wire from="(4010,1970)" to="(4010,2140)"/>
    <wire from="(3140,830)" to="(3160,830)"/>
    <wire from="(5000,1990)" to="(5040,1990)"/>
    <wire from="(4430,2590)" to="(4430,2600)"/>
    <wire from="(4430,2510)" to="(4460,2510)"/>
    <wire from="(4160,1630)" to="(4160,1690)"/>
    <wire from="(1870,3190)" to="(2460,3190)"/>
    <wire from="(3850,2750)" to="(3850,2830)"/>
    <wire from="(1820,3990)" to="(1820,4000)"/>
    <wire from="(2320,830)" to="(2330,830)"/>
    <wire from="(2080,920)" to="(2110,920)"/>
    <wire from="(4190,1720)" to="(4190,1760)"/>
    <wire from="(4460,2680)" to="(4460,3070)"/>
    <wire from="(2100,990)" to="(2100,1030)"/>
    <wire from="(4520,2660)" to="(4520,2690)"/>
    <wire from="(2310,840)" to="(2310,1120)"/>
    <wire from="(2680,1100)" to="(2680,1160)"/>
    <wire from="(2120,980)" to="(2120,990)"/>
    <wire from="(2760,1100)" to="(2760,1160)"/>
    <wire from="(3080,830)" to="(3080,900)"/>
    <wire from="(4520,2450)" to="(4520,2480)"/>
    <wire from="(2760,890)" to="(2830,890)"/>
    <wire from="(5080,2880)" to="(5100,2880)"/>
    <wire from="(3410,1240)" to="(4200,1240)"/>
    <wire from="(2870,840)" to="(2870,1080)"/>
    <wire from="(3950,2130)" to="(3950,2180)"/>
    <wire from="(4180,2210)" to="(4190,2210)"/>
    <wire from="(4170,2040)" to="(4170,2160)"/>
    <wire from="(3930,2690)" to="(3930,2710)"/>
    <wire from="(3050,850)" to="(3050,860)"/>
    <wire from="(2770,850)" to="(2770,860)"/>
    <wire from="(3960,2720)" to="(3960,3160)"/>
    <wire from="(1780,3030)" to="(1780,3080)"/>
    <wire from="(4400,1830)" to="(4400,1860)"/>
    <wire from="(4400,2640)" to="(4420,2640)"/>
    <wire from="(4160,1690)" to="(4160,1720)"/>
    <wire from="(3950,2270)" to="(4950,2270)"/>
    <wire from="(5030,1800)" to="(5040,1800)"/>
    <wire from="(4540,2450)" to="(4540,2470)"/>
    <wire from="(4090,2110)" to="(4770,2110)"/>
    <wire from="(4290,2810)" to="(4290,3010)"/>
    <wire from="(4790,2870)" to="(4810,2870)"/>
    <wire from="(1820,3650)" to="(1830,3650)"/>
    <wire from="(1780,3280)" to="(1780,3330)"/>
    <wire from="(4440,2400)" to="(4440,2420)"/>
    <wire from="(1820,3100)" to="(1830,3100)"/>
    <wire from="(1780,2980)" to="(1830,2980)"/>
    <wire from="(3210,860)" to="(3210,990)"/>
    <wire from="(3740,1010)" to="(3750,1010)"/>
    <wire from="(4390,1950)" to="(4390,1980)"/>
    <wire from="(4800,3100)" to="(4840,3100)"/>
    <wire from="(4250,2600)" to="(4280,2600)"/>
    <wire from="(2910,860)" to="(2980,860)"/>
    <wire from="(2270,860)" to="(2270,1130)"/>
    <wire from="(4400,1410)" to="(4430,1410)"/>
    <wire from="(4700,2560)" to="(4740,2560)"/>
    <wire from="(4430,1660)" to="(4430,1670)"/>
    <wire from="(1740,4090)" to="(1820,4090)"/>
    <wire from="(2910,850)" to="(2910,860)"/>
    <wire from="(4160,1720)" to="(4190,1720)"/>
    <wire from="(5000,2060)" to="(5040,2060)"/>
    <wire from="(2170,1070)" to="(2170,1080)"/>
    <wire from="(4540,2910)" to="(4580,2910)"/>
    <wire from="(2390,3960)" to="(2390,3970)"/>
    <wire from="(2280,680)" to="(2860,680)"/>
    <wire from="(4650,1990)" to="(4660,1990)"/>
    <wire from="(4560,2550)" to="(4580,2550)"/>
    <wire from="(2700,1080)" to="(2700,1160)"/>
    <wire from="(4950,910)" to="(4960,910)"/>
    <wire from="(2730,840)" to="(2750,840)"/>
    <wire from="(2390,3990)" to="(2390,4000)"/>
    <wire from="(5100,1680)" to="(5100,1790)"/>
    <wire from="(4790,2020)" to="(4790,2080)"/>
    <wire from="(2020,1000)" to="(2040,1000)"/>
    <wire from="(4370,2490)" to="(4400,2490)"/>
    <wire from="(2130,650)" to="(2130,870)"/>
    <wire from="(2390,830)" to="(2400,830)"/>
    <wire from="(3730,980)" to="(4680,980)"/>
    <wire from="(4270,1610)" to="(4270,1820)"/>
    <wire from="(4810,2050)" to="(4810,2220)"/>
    <wire from="(4350,2570)" to="(4580,2570)"/>
    <wire from="(1720,640)" to="(2110,640)"/>
    <wire from="(2860,620)" to="(2860,680)"/>
    <wire from="(2380,1110)" to="(2670,1110)"/>
    <wire from="(4340,2560)" to="(4580,2560)"/>
    <wire from="(3950,2450)" to="(4370,2450)"/>
    <wire from="(4160,2660)" to="(4160,2680)"/>
    <wire from="(3760,1140)" to="(3780,1140)"/>
    <wire from="(4400,1410)" to="(4400,1430)"/>
    <wire from="(2050,1450)" to="(4160,1450)"/>
    <wire from="(4500,2060)" to="(4500,2380)"/>
    <wire from="(2790,1130)" to="(2850,1130)"/>
    <wire from="(5000,1920)" to="(5040,1920)"/>
    <wire from="(4140,2070)" to="(4400,2070)"/>
    <wire from="(4850,2810)" to="(4850,3010)"/>
    <wire from="(2560,2480)" to="(3950,2480)"/>
    <wire from="(4400,1430)" to="(4520,1430)"/>
    <wire from="(5030,2080)" to="(5040,2080)"/>
    <wire from="(4990,2850)" to="(5140,2850)"/>
    <wire from="(4450,2060)" to="(4450,2080)"/>
    <wire from="(2350,860)" to="(2420,860)"/>
    <wire from="(4210,2050)" to="(4210,2210)"/>
    <wire from="(4750,2880)" to="(4750,2970)"/>
    <wire from="(4450,3160)" to="(4460,3160)"/>
    <wire from="(1820,3500)" to="(1830,3500)"/>
    <wire from="(4750,1060)" to="(4750,2080)"/>
    <wire from="(2370,2180)" to="(3950,2180)"/>
    <wire from="(5080,1790)" to="(5100,1790)"/>
    <wire from="(2370,610)" to="(2370,800)"/>
    <wire from="(2870,840)" to="(2890,840)"/>
    <wire from="(2660,840)" to="(2660,1070)"/>
    <wire from="(1850,1320)" to="(1920,1320)"/>
    <wire from="(4390,2800)" to="(4390,3160)"/>
    <wire from="(2730,1070)" to="(2730,1160)"/>
    <wire from="(4940,2920)" to="(4940,2930)"/>
    <wire from="(1780,3030)" to="(1830,3030)"/>
    <wire from="(2930,630)" to="(3220,630)"/>
    <wire from="(4950,2040)" to="(5120,2040)"/>
    <wire from="(1820,780)" to="(1880,780)"/>
    <wire from="(4880,2210)" to="(4880,2220)"/>
    <wire from="(3000,700)" to="(3000,830)"/>
    <wire from="(2080,900)" to="(2080,920)"/>
    <wire from="(4140,2660)" to="(4140,2710)"/>
    <wire from="(2700,850)" to="(2700,860)"/>
    <wire from="(1780,3630)" to="(1780,3740)"/>
    <wire from="(2980,850)" to="(2980,860)"/>
    <wire from="(2380,840)" to="(2400,840)"/>
    <wire from="(4000,1510)" to="(4000,1720)"/>
    <wire from="(2420,860)" to="(2490,860)"/>
    <wire from="(4200,2710)" to="(4200,3160)"/>
    <wire from="(2690,1090)" to="(2690,1160)"/>
    <wire from="(2670,830)" to="(2670,920)"/>
    <wire from="(4380,2650)" to="(4490,2650)"/>
    <wire from="(1780,3740)" to="(1880,3740)"/>
    <wire from="(2770,1110)" to="(3050,1110)"/>
    <wire from="(4310,1710)" to="(4330,1710)"/>
    <wire from="(3240,500)" to="(3240,540)"/>
    <wire from="(1720,500)" to="(2110,500)"/>
    <wire from="(4250,2000)" to="(4640,2000)"/>
    <wire from="(2150,1590)" to="(2150,3540)"/>
    <wire from="(4020,1840)" to="(4020,1940)"/>
    <wire from="(1880,3850)" to="(2150,3850)"/>
    <wire from="(1820,3450)" to="(1830,3450)"/>
    <wire from="(4050,1860)" to="(4070,1860)"/>
    <wire from="(4140,2030)" to="(4160,2030)"/>
    <wire from="(4160,1410)" to="(4180,1410)"/>
    <wire from="(2280,630)" to="(2510,630)"/>
    <wire from="(2760,850)" to="(2760,890)"/>
    <wire from="(2750,1090)" to="(2750,1160)"/>
    <wire from="(4190,2050)" to="(4210,2050)"/>
    <wire from="(2090,1510)" to="(2090,3920)"/>
    <wire from="(4250,1690)" to="(4330,1690)"/>
    <wire from="(3480,1040)" to="(3480,1120)"/>
    <wire from="(4520,2060)" to="(4520,2080)"/>
    <wire from="(1740,680)" to="(1950,680)"/>
    <wire from="(3310,970)" to="(3310,1000)"/>
    <wire from="(2460,2410)" to="(2460,3190)"/>
    <wire from="(1870,3640)" to="(1900,3640)"/>
    <wire from="(4170,1660)" to="(4170,1690)"/>
    <wire from="(4370,1830)" to="(4400,1830)"/>
    <wire from="(2580,580)" to="(3220,580)"/>
    <wire from="(1780,3080)" to="(1780,3130)"/>
    <wire from="(4500,1680)" to="(4500,1690)"/>
    <wire from="(2580,920)" to="(2580,1280)"/>
    <wire from="(4650,1990)" to="(4650,2020)"/>
    <wire from="(4500,1800)" to="(4500,1840)"/>
    <wire from="(2280,710)" to="(3070,710)"/>
    <wire from="(2700,2810)" to="(3840,2810)"/>
    <wire from="(2040,1000)" to="(2040,1010)"/>
    <wire from="(4390,2390)" to="(4390,2410)"/>
    <wire from="(1870,3490)" to="(2210,3490)"/>
    <wire from="(1830,890)" to="(1870,890)"/>
    <wire from="(3530,910)" to="(3530,1370)"/>
    <wire from="(4420,1800)" to="(4500,1800)"/>
    <wire from="(1780,3580)" to="(1830,3580)"/>
    <wire from="(5010,2190)" to="(5010,2310)"/>
    <wire from="(4570,1420)" to="(4570,1490)"/>
    <wire from="(3210,860)" to="(4990,860)"/>
    <wire from="(4030,1990)" to="(4050,1990)"/>
    <wire from="(4230,3100)" to="(4420,3100)"/>
    <wire from="(2390,3950)" to="(2390,3960)"/>
    <wire from="(2490,850)" to="(2490,860)"/>
    <wire from="(4520,1410)" to="(4520,1430)"/>
    <wire from="(3480,1120)" to="(3900,1120)"/>
    <wire from="(2780,830)" to="(2790,830)"/>
    <wire from="(2070,1480)" to="(2070,3880)"/>
    <wire from="(3390,1230)" to="(4250,1230)"/>
    <wire from="(4500,2470)" to="(4540,2470)"/>
    <wire from="(2930,1160)" to="(3490,1160)"/>
    <wire from="(2370,550)" to="(2370,610)"/>
    <wire from="(4460,1950)" to="(4470,1950)"/>
    <wire from="(4250,1230)" to="(4250,1490)"/>
    <wire from="(4270,2830)" to="(4270,3030)"/>
    <wire from="(2250,930)" to="(2250,1140)"/>
    <wire from="(2140,580)" to="(2140,650)"/>
    <wire from="(2560,850)" to="(2560,860)"/>
    <wire from="(1920,1320)" to="(1920,1340)"/>
    <wire from="(4570,2930)" to="(4580,2930)"/>
    <wire from="(2560,860)" to="(2630,860)"/>
    <wire from="(4190,1720)" to="(4200,1720)"/>
    <wire from="(4460,1680)" to="(4460,1810)"/>
    <wire from="(1720,3960)" to="(2390,3960)"/>
    <wire from="(3120,1040)" to="(3480,1040)"/>
    <wire from="(4480,3090)" to="(4770,3090)"/>
    <wire from="(4060,2560)" to="(4090,2560)"/>
    <wire from="(2670,830)" to="(2680,830)"/>
    <wire from="(2370,800)" to="(2370,830)"/>
    <wire from="(2380,840)" to="(2380,1110)"/>
    <wire from="(2340,850)" to="(2340,890)"/>
    <wire from="(2170,1610)" to="(4270,1610)"/>
    <wire from="(4540,2730)" to="(4540,2770)"/>
    <wire from="(1800,1320)" to="(1810,1320)"/>
    <wire from="(2280,650)" to="(2650,650)"/>
    <wire from="(2390,3880)" to="(2390,3890)"/>
    <wire from="(4490,2500)" to="(4500,2500)"/>
    <wire from="(4530,1690)" to="(4530,1820)"/>
    <wire from="(4940,2990)" to="(5140,2990)"/>
    <wire from="(3820,2750)" to="(3820,2790)"/>
    <wire from="(1870,3090)" to="(2610,3090)"/>
    <wire from="(3090,930)" to="(3090,950)"/>
    <wire from="(4070,1860)" to="(4070,1870)"/>
    <wire from="(2630,860)" to="(2700,860)"/>
    <wire from="(2740,830)" to="(2750,830)"/>
    <wire from="(4470,1580)" to="(4470,1650)"/>
    <wire from="(2830,890)" to="(2900,890)"/>
    <wire from="(4000,1510)" to="(4210,1510)"/>
    <wire from="(4250,2600)" to="(4250,3160)"/>
    <wire from="(4770,1050)" to="(4770,2110)"/>
    <wire from="(4160,2190)" to="(4160,2240)"/>
    <wire from="(4480,1680)" to="(4480,1760)"/>
    <wire from="(2840,1150)" to="(2880,1150)"/>
    <wire from="(4370,1250)" to="(4640,1250)"/>
    <wire from="(1870,3140)" to="(2560,3140)"/>
    <wire from="(1780,2880)" to="(1780,2930)"/>
    <wire from="(4440,1570)" to="(4440,1590)"/>
    <wire from="(1910,4040)" to="(2490,4040)"/>
    <wire from="(4300,1950)" to="(4330,1950)"/>
    <wire from="(3070,930)" to="(3070,960)"/>
    <wire from="(1870,3440)" to="(2250,3440)"/>
    <wire from="(4880,2210)" to="(4890,2210)"/>
    <wire from="(2660,2770)" to="(3810,2770)"/>
    <wire from="(3940,2610)" to="(3940,2650)"/>
    <wire from="(2390,4000)" to="(2390,4010)"/>
    <wire from="(4250,2140)" to="(4670,2140)"/>
    <wire from="(2780,1120)" to="(2780,1160)"/>
    <wire from="(2800,1140)" to="(2840,1140)"/>
    <wire from="(4200,1700)" to="(4200,1720)"/>
    <wire from="(2690,890)" to="(2760,890)"/>
    <wire from="(4790,2080)" to="(4830,2080)"/>
    <wire from="(2290,1010)" to="(3160,1010)"/>
    <wire from="(4520,2080)" to="(4750,2080)"/>
    <wire from="(3080,830)" to="(3100,830)"/>
    <wire from="(4060,3160)" to="(4070,3160)"/>
    <wire from="(4250,2000)" to="(4250,2140)"/>
    <wire from="(4410,2500)" to="(4410,2590)"/>
    <wire from="(4380,2620)" to="(4410,2620)"/>
    <wire from="(1780,3180)" to="(1830,3180)"/>
    <wire from="(4430,1670)" to="(4440,1670)"/>
    <wire from="(2550,890)" to="(2620,890)"/>
    <wire from="(4410,2020)" to="(4410,2050)"/>
    <wire from="(4830,2050)" to="(4830,2080)"/>
    <wire from="(4390,2390)" to="(4400,2390)"/>
    <wire from="(2460,920)" to="(2530,920)"/>
    <wire from="(1790,4000)" to="(1810,4000)"/>
    <wire from="(1790,3990)" to="(1820,3990)"/>
    <wire from="(4140,1710)" to="(4140,1980)"/>
    <wire from="(4140,1980)" to="(4220,1980)"/>
    <wire from="(3010,840)" to="(3030,840)"/>
    <wire from="(1850,3880)" to="(2070,3880)"/>
    <wire from="(5120,1600)" to="(5120,1860)"/>
    <wire from="(4090,1840)" to="(4090,1930)"/>
    <wire from="(4250,1690)" to="(4250,2000)"/>
    <wire from="(1870,3540)" to="(2150,3540)"/>
    <wire from="(2510,570)" to="(3220,570)"/>
    <wire from="(2420,2320)" to="(3950,2320)"/>
    <wire from="(4210,2050)" to="(4220,2050)"/>
    <wire from="(3810,2770)" to="(4330,2770)"/>
    <wire from="(2790,1220)" to="(2930,1220)"/>
    <wire from="(2360,990)" to="(2360,1040)"/>
    <wire from="(2360,1040)" to="(2360,1400)"/>
    <wire from="(4810,2870)" to="(4810,3080)"/>
    <wire from="(2320,920)" to="(2390,920)"/>
    <wire from="(4480,2020)" to="(4480,2050)"/>
    <wire from="(3730,980)" to="(3730,1060)"/>
    <wire from="(4460,1950)" to="(4460,1960)"/>
    <wire from="(4750,2880)" to="(4760,2880)"/>
    <wire from="(4430,2060)" to="(4430,2370)"/>
    <wire from="(2840,850)" to="(2840,1040)"/>
    <wire from="(5120,2000)" to="(5120,2040)"/>
    <wire from="(1870,2940)" to="(2700,2940)"/>
    <wire from="(3880,1100)" to="(3880,1140)"/>
    <wire from="(3840,1100)" to="(3840,1160)"/>
    <wire from="(1820,3150)" to="(1830,3150)"/>
    <wire from="(4410,2050)" to="(4420,2050)"/>
    <wire from="(4640,1250)" to="(4640,1680)"/>
    <wire from="(3840,2750)" to="(3840,2810)"/>
    <wire from="(3830,2690)" to="(3930,2690)"/>
    <wire from="(2420,860)" to="(2420,950)"/>
    <wire from="(4650,2020)" to="(4790,2020)"/>
    <wire from="(2280,720)" to="(3140,720)"/>
    <wire from="(3160,830)" to="(3160,1010)"/>
    <wire from="(4980,2210)" to="(4990,2210)"/>
    <wire from="(4950,2180)" to="(4980,2180)"/>
    <wire from="(1780,3230)" to="(1780,3280)"/>
    <wire from="(2040,1010)" to="(2040,1040)"/>
    <wire from="(5000,2060)" to="(5000,2160)"/>
    <wire from="(4380,2620)" to="(4380,2650)"/>
    <wire from="(4370,2460)" to="(4370,2490)"/>
    <wire from="(2520,840)" to="(2540,840)"/>
    <wire from="(3990,1660)" to="(3990,1670)"/>
    <wire from="(3760,1020)" to="(3760,1130)"/>
    <wire from="(4990,2190)" to="(4990,2210)"/>
    <wire from="(4060,2730)" to="(4540,2730)"/>
    <wire from="(2460,830)" to="(2470,830)"/>
    <wire from="(4400,2440)" to="(4510,2440)"/>
    <wire from="(2230,1260)" to="(4040,1260)"/>
    <wire from="(3810,2750)" to="(3810,2770)"/>
    <wire from="(4430,2500)" to="(4430,2510)"/>
    <wire from="(3970,2160)" to="(3970,2180)"/>
    <wire from="(4050,1710)" to="(4050,1720)"/>
    <wire from="(1780,3080)" to="(1830,3080)"/>
    <wire from="(4050,1970)" to="(4060,1970)"/>
    <wire from="(1780,3630)" to="(1830,3630)"/>
    <wire from="(4990,1600)" to="(5120,1600)"/>
    <wire from="(4320,2600)" to="(4360,2600)"/>
    <wire from="(2160,1040)" to="(2170,1040)"/>
    <wire from="(1680,3830)" to="(1740,3830)"/>
    <wire from="(4200,2180)" to="(4870,2180)"/>
    <wire from="(2300,540)" to="(3220,540)"/>
    <wire from="(4040,1860)" to="(4050,1860)"/>
    <wire from="(4160,1410)" to="(4160,1440)"/>
    <wire from="(1780,3330)" to="(1830,3330)"/>
    <wire from="(2610,2610)" to="(2610,3090)"/>
    <wire from="(2080,1060)" to="(2110,1060)"/>
    <wire from="(3040,920)" to="(3040,950)"/>
    <wire from="(2740,1080)" to="(2740,1160)"/>
    <wire from="(1780,3130)" to="(1780,3180)"/>
    <wire from="(3110,850)" to="(3110,890)"/>
    <wire from="(2120,1000)" to="(2120,1030)"/>
    <wire from="(3990,1910)" to="(4410,1910)"/>
    <wire from="(3970,1050)" to="(4770,1050)"/>
    <wire from="(2940,840)" to="(2960,840)"/>
    <wire from="(2980,860)" to="(3050,860)"/>
    <wire from="(3410,500)" to="(3410,1240)"/>
    <wire from="(1780,3480)" to="(1780,3530)"/>
    <wire from="(2280,660)" to="(2720,660)"/>
    <wire from="(4020,2170)" to="(4020,2200)"/>
    <wire from="(3060,830)" to="(3070,830)"/>
    <wire from="(3390,620)" to="(3390,1230)"/>
    <wire from="(3770,1010)" to="(3950,1010)"/>
    <wire from="(1950,680)" to="(1950,750)"/>
    <wire from="(4750,2860)" to="(4760,2860)"/>
    <wire from="(5020,2890)" to="(5020,3030)"/>
    <wire from="(2110,1050)" to="(2110,1060)"/>
    <wire from="(4640,2030)" to="(4690,2030)"/>
    <wire from="(2440,560)" to="(2440,620)"/>
    <wire from="(2390,3870)" to="(2390,3880)"/>
    <wire from="(1820,3400)" to="(1830,3400)"/>
    <wire from="(2760,1100)" to="(3010,1100)"/>
    <wire from="(4140,2030)" to="(4140,2070)"/>
    <wire from="(4390,1980)" to="(4530,1980)"/>
    <wire from="(4490,2460)" to="(4490,2500)"/>
    <wire from="(2440,620)" to="(2440,830)"/>
    <wire from="(1820,1110)" to="(1880,1110)"/>
    <wire from="(4460,2680)" to="(4500,2680)"/>
    <wire from="(1680,3830)" to="(1680,4010)"/>
    <wire from="(1780,3430)" to="(1830,3430)"/>
    <wire from="(2290,1010)" to="(2290,1100)"/>
    <wire from="(2730,840)" to="(2730,1060)"/>
    <wire from="(3740,990)" to="(3970,990)"/>
    <wire from="(3040,850)" to="(3040,890)"/>
    <wire from="(4620,2850)" to="(4750,2850)"/>
    <wire from="(3260,620)" to="(3390,620)"/>
    <wire from="(2350,850)" to="(2350,860)"/>
    <wire from="(2800,840)" to="(2820,840)"/>
    <wire from="(3990,2620)" to="(3990,2640)"/>
    <wire from="(4000,1720)" to="(4050,1720)"/>
    <wire from="(1820,3860)" to="(1850,3860)"/>
    <wire from="(2660,2770)" to="(2660,3040)"/>
    <wire from="(2500,1140)" to="(2500,1210)"/>
    <wire from="(2840,1140)" to="(2840,1150)"/>
    <wire from="(2130,870)" to="(2230,870)"/>
    <wire from="(4240,3160)" to="(4250,3160)"/>
    <wire from="(1820,3550)" to="(1830,3550)"/>
    <wire from="(4460,1940)" to="(4460,1950)"/>
    <wire from="(4550,1690)" to="(4550,1720)"/>
    <wire from="(2080,1030)" to="(2100,1030)"/>
    <wire from="(4180,2190)" to="(4180,2210)"/>
    <wire from="(5000,1780)" to="(5040,1780)"/>
    <wire from="(4420,2400)" to="(4420,2470)"/>
    <wire from="(3980,2740)" to="(4000,2740)"/>
    <wire from="(2410,890)" to="(2480,890)"/>
    <wire from="(2680,2790)" to="(3820,2790)"/>
    <wire from="(2170,4000)" to="(2390,4000)"/>
    <wire from="(4740,2560)" to="(4740,2690)"/>
    <wire from="(2240,1250)" to="(4090,1250)"/>
    <wire from="(1870,3040)" to="(2660,3040)"/>
    <wire from="(4070,1690)" to="(4070,1860)"/>
    <wire from="(1920,930)" to="(1920,950)"/>
    <wire from="(2280,700)" to="(3000,700)"/>
    <wire from="(2860,1120)" to="(2860,1130)"/>
    <wire from="(4540,2770)" to="(4580,2770)"/>
    <wire from="(2600,920)" to="(2670,920)"/>
    <wire from="(2740,830)" to="(2740,920)"/>
    <wire from="(4440,2630)" to="(4440,2660)"/>
    <wire from="(2240,860)" to="(2240,1250)"/>
    <wire from="(4180,1700)" to="(4180,2010)"/>
    <wire from="(3040,950)" to="(3090,950)"/>
    <wire from="(4050,1970)" to="(4050,1990)"/>
    <wire from="(4940,2950)" to="(4950,2950)"/>
    <wire from="(4520,2690)" to="(4740,2690)"/>
    <wire from="(1780,3380)" to="(1830,3380)"/>
    <wire from="(2260,580)" to="(2260,600)"/>
    <wire from="(4990,2850)" to="(4990,2870)"/>
    <wire from="(2580,1280)" to="(4560,1280)"/>
    <wire from="(4550,1420)" to="(4550,1530)"/>
    <wire from="(4340,2560)" to="(4340,2580)"/>
    <wire from="(1810,4000)" to="(1810,4040)"/>
    <wire from="(4010,2350)" to="(4030,2350)"/>
    <wire from="(4110,2650)" to="(4130,2650)"/>
    <wire from="(5000,1850)" to="(5040,1850)"/>
    <wire from="(3950,2130)" to="(4140,2130)"/>
    <wire from="(4560,2540)" to="(4560,2550)"/>
    <wire from="(4420,2630)" to="(4420,2640)"/>
    <wire from="(2490,2430)" to="(2490,4040)"/>
    <wire from="(4020,2200)" to="(4050,2200)"/>
    <wire from="(4090,2310)" to="(4090,2530)"/>
    <wire from="(2510,570)" to="(2510,630)"/>
    <wire from="(4640,2000)" to="(4640,2030)"/>
    <wire from="(2210,1060)" to="(2220,1060)"/>
    <wire from="(2130,930)" to="(2250,930)"/>
    <wire from="(4000,2530)" to="(4030,2530)"/>
    <wire from="(4450,3100)" to="(4450,3160)"/>
    <wire from="(2840,1040)" to="(3120,1040)"/>
    <wire from="(4190,2210)" to="(4190,2680)"/>
    <wire from="(4110,2620)" to="(4110,2650)"/>
    <wire from="(4870,3090)" to="(4910,3090)"/>
    <wire from="(2580,640)" to="(2580,830)"/>
    <wire from="(2730,1200)" to="(2730,1220)"/>
    <wire from="(4500,2430)" to="(4500,2470)"/>
    <wire from="(1820,3000)" to="(1830,3000)"/>
    <wire from="(4000,2490)" to="(4000,2530)"/>
    <wire from="(4370,2450)" to="(4370,2460)"/>
    <wire from="(2780,1120)" to="(2860,1120)"/>
    <wire from="(2700,860)" to="(2770,860)"/>
    <wire from="(4090,1740)" to="(4310,1740)"/>
    <wire from="(2250,1140)" to="(2500,1140)"/>
    <wire from="(2530,920)" to="(2580,920)"/>
    <wire from="(2950,830)" to="(2950,920)"/>
    <wire from="(2390,830)" to="(2390,920)"/>
    <wire from="(4870,1160)" to="(4870,2020)"/>
    <wire from="(3950,1010)" to="(3950,1060)"/>
    <wire from="(3990,1660)" to="(4170,1660)"/>
    <wire from="(5000,1990)" to="(5000,2060)"/>
    <wire from="(3010,840)" to="(3010,1100)"/>
    <wire from="(2050,1450)" to="(2050,3590)"/>
    <wire from="(2930,1160)" to="(2930,1220)"/>
    <wire from="(4420,3130)" to="(4470,3130)"/>
    <wire from="(2630,1180)" to="(2630,1300)"/>
    <wire from="(1850,3860)" to="(1850,3880)"/>
    <wire from="(4950,910)" to="(4950,2040)"/>
    <wire from="(4360,2580)" to="(4360,2600)"/>
    <wire from="(4440,2420)" to="(4460,2420)"/>
    <wire from="(2620,990)" to="(3210,990)"/>
    <wire from="(4510,1970)" to="(4510,2030)"/>
    <wire from="(3610,2430)" to="(4500,2430)"/>
    <wire from="(4970,890)" to="(4970,1970)"/>
    <wire from="(4510,2510)" to="(4510,2630)"/>
    <wire from="(1780,3430)" to="(1780,3480)"/>
    <wire from="(4190,2210)" to="(4210,2210)"/>
    <wire from="(2730,1070)" to="(2800,1070)"/>
    <wire from="(4410,1900)" to="(4410,1910)"/>
    <wire from="(2570,830)" to="(2580,830)"/>
    <wire from="(4530,1970)" to="(4530,1980)"/>
    <wire from="(2110,920)" to="(2110,950)"/>
    <wire from="(4440,1570)" to="(4460,1570)"/>
    <wire from="(2740,1080)" to="(2870,1080)"/>
    <wire from="(4410,1900)" to="(4490,1900)"/>
    <wire from="(1820,2900)" to="(1830,2900)"/>
    <wire from="(3900,1100)" to="(3900,1120)"/>
    <wire from="(1820,3200)" to="(1830,3200)"/>
    <wire from="(3940,2750)" to="(4350,2750)"/>
    <wire from="(3990,1960)" to="(4000,1960)"/>
    <wire from="(1950,1400)" to="(2360,1400)"/>
    <wire from="(4370,2660)" to="(4440,2660)"/>
    <wire from="(2580,920)" to="(2600,920)"/>
    <wire from="(3990,1790)" to="(4420,1790)"/>
    <wire from="(2580,580)" to="(2580,640)"/>
    <wire from="(4420,1930)" to="(4430,1930)"/>
    <wire from="(2500,1210)" to="(2790,1210)"/>
    <wire from="(4010,1690)" to="(4020,1690)"/>
    <wire from="(1900,750)" to="(1950,750)"/>
    <wire from="(2290,830)" to="(2300,830)"/>
    <wire from="(4850,3010)" to="(5140,3010)"/>
    <wire from="(4530,2380)" to="(4530,2420)"/>
    <wire from="(2860,680)" to="(2860,830)"/>
    <wire from="(2250,1830)" to="(3990,1830)"/>
    <wire from="(2110,500)" to="(2110,640)"/>
    <wire from="(2550,850)" to="(2550,890)"/>
    <wire from="(2280,640)" to="(2580,640)"/>
    <wire from="(3610,2430)" to="(3610,2880)"/>
    <wire from="(1820,780)" to="(1820,1110)"/>
    <wire from="(2010,890)" to="(2030,890)"/>
    <wire from="(4300,1930)" to="(4300,1950)"/>
    <wire from="(2530,830)" to="(2530,920)"/>
    <wire from="(2510,630)" to="(2510,830)"/>
    <wire from="(3020,920)" to="(3040,920)"/>
    <wire from="(3000,640)" to="(3220,640)"/>
    <wire from="(2070,1020)" to="(2070,1040)"/>
    <wire from="(3990,2640)" to="(4030,2640)"/>
    <wire from="(2790,610)" to="(3220,610)"/>
    <wire from="(2170,1040)" to="(2170,1050)"/>
    <wire from="(4850,2780)" to="(5140,2780)"/>
    <wire from="(2480,890)" to="(2550,890)"/>
    <wire from="(2070,3880)" to="(2390,3880)"/>
    <wire from="(2460,830)" to="(2460,920)"/>
    <wire from="(4490,1960)" to="(4500,1960)"/>
    <wire from="(3930,2710)" to="(3940,2710)"/>
    <wire from="(4850,2810)" to="(4860,2810)"/>
    <wire from="(2940,840)" to="(2940,1090)"/>
    <wire from="(2040,1040)" to="(2070,1040)"/>
    <wire from="(2850,1130)" to="(2850,1140)"/>
    <wire from="(4050,1700)" to="(4050,1710)"/>
    <wire from="(1850,790)" to="(2030,790)"/>
    <wire from="(4750,2850)" to="(4990,2850)"/>
    <wire from="(2610,2610)" to="(3940,2610)"/>
    <wire from="(4490,1900)" to="(4490,1960)"/>
    <wire from="(4420,1800)" to="(4420,1830)"/>
    <wire from="(2150,1590)" to="(4440,1590)"/>
    <wire from="(3950,1060)" to="(4750,1060)"/>
    <wire from="(2070,1480)" to="(4130,1480)"/>
    <wire from="(2850,1140)" to="(2910,1140)"/>
    <wire from="(4130,1480)" to="(4460,1480)"/>
    <wire from="(2660,840)" to="(2680,840)"/>
    <wire from="(1850,750)" to="(1870,750)"/>
    <wire from="(4750,2970)" to="(5140,2970)"/>
    <wire from="(1870,3390)" to="(2290,3390)"/>
    <comp lib="6" loc="(2283,808)" name="Text">
      <a name="text" val="$0"/>
    </comp>
    <comp lib="3" loc="(4620,2780)" name="Comparator"/>
    <comp lib="2" loc="(4170,2160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,3830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(4420,2470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3959,1587)" name="Text">
      <a name="text" val="li"/>
    </comp>
    <comp lib="6" loc="(2110,3898)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(3797,2132)" name="Text">
      <a name="text" val="RAM Access"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1820,3200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(4056,1807)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="1" loc="(3770,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(4010,1732)" name="Text">
      <a name="text" val="arg2"/>
    </comp>
    <comp lib="6" loc="(1827,542)" name="Text">
      <a name="text" val="8-Bit Computer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(4620,2560)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(4530,2420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1875,3009)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(5175,2931)" name="Text">
      <a name="text" val="OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1870,3390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3910,1130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1875,2986)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="2" loc="(4540,1660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(640,255)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(3757,2807)" name="Text">
      <a name="text" val="jgt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1930,1350)" name="TTY"/>
    <comp lib="6" loc="(1881,3580)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(4840,3100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(5080,1860)" name="Comparator"/>
    <comp lib="6" loc="(3755,2767)" name="Text">
      <a name="text" val="jeq"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(4460,2420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2880,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3323,514)" name="Text">
      <a name="text" val="register read id"/>
    </comp>
    <comp lib="6" loc="(4703,1873)" name="Text">
      <a name="text" val="load/read data"/>
    </comp>
    <comp lib="6" loc="(1812,2918)" name="Text">
      <a name="text" val="jne"/>
    </comp>
    <comp lib="1" loc="(4940,3110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4200,3160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(3815,1429)" name="Text">
      <a name="text" val="Register Ops."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(5080,1790)" name="Comparator"/>
    <comp lib="6" loc="(5201,2885)" name="Text">
      <a name="text" val="We should jump if:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(4320,2590)" name="Comparator"/>
    <comp lib="6" loc="(4322,1608)" name="Text">
      <a name="text" val="the value to li"/>
    </comp>
    <comp lib="0" loc="(4410,2830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(4150,2630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(5020,2100)" name="Text">
      <a name="text" val="nop"/>
    </comp>
    <comp lib="3" loc="(1870,3190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1942,3977)" name="Text">
      <a name="text" val="^"/>
    </comp>
    <comp lib="2" loc="(4010,2140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2080,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3865,2605)" name="Text">
      <a name="text" val="cmp"/>
    </comp>
    <comp lib="6" loc="(1876,2885)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(5030,2870)" name="NOT Gate"/>
    <comp lib="0" loc="(1820,3650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(5030,1870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1820,3550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(2195,3956)" name="Text">
      <a name="text" val="SKIP"/>
    </comp>
    <comp lib="2" loc="(4020,1940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4450,1910)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2730,1200)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4430,2600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(4370,1950)" name="Negator"/>
    <comp lib="6" loc="(1895,2885)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1952,3995)" name="Text">
      <a name="text" val="overlaps with"/>
    </comp>
    <comp lib="6" loc="(4019,2525)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="6" loc="(2027,3916)" name="Text">
      <a name="text" val="0 0 0 0"/>
    </comp>
    <comp lib="2" loc="(3970,2690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1844,4036)" name="Text">
      <a name="text" val="first 8 bits"/>
    </comp>
    <comp lib="0" loc="(1770,4010)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2280,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(4426,1753)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="4" loc="(3930,1060)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(4030,1810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3952,1664)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="2" loc="(4550,1530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3896,1825)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="3" loc="(1870,2890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1881,3258)" name="Text">
      <a name="text" val="w?"/>
    </comp>
    <comp lib="6" loc="(3953,1476)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="0" loc="(1820,2950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(1870,3040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1738,615)" name="Text">
      <a name="text" val="An assembler, written in Python, is available in `assemble.py`"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1820,3450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1874,2957)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="3" loc="(1870,3340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(5080,2000)" name="Comparator"/>
    <comp lib="6" loc="(1812,3118)" name="Text">
      <a name="text" val="cmp"/>
    </comp>
    <comp lib="6" loc="(4686,3008)" name="Text">
      <a name="text" val="jgt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1874,3437)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(1878,3085)" name="Text">
      <a name="text" val="rr"/>
    </comp>
    <comp lib="6" loc="(2628,986)" name="Text">
      <a name="text" val="syscall 3"/>
    </comp>
    <comp lib="0" loc="(4700,2560)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5030,1800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2880,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1895,2936)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1812,3518)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="4" loc="(2920,830)" name="Register">
      <a name="label" val="$cmp"/>
    </comp>
    <comp lib="6" loc="(3785,2473)" name="Text">
      <a name="text" val="ja"/>
    </comp>
    <comp lib="6" loc="(2114,917)" name="Text">
      <a name="text" val="stop clock"/>
    </comp>
    <comp lib="6" loc="(1895,3435)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(4570,2790)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3960,3160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(3300,1000)" name="Adder"/>
    <comp lib="6" loc="(1582,3923)" name="Text">
      <a name="text" val="Arguments"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(4640,2771)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1663,3281)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(4680,1970)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3220,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1870,3140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(5049,2232)" name="Text">
      <a name="text" val="value of $8"/>
    </comp>
    <comp lib="4" loc="(2780,830)" name="Register">
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(1820,3250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(4180,2010)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4463,2092)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="6" loc="(2132,3844)" name="Text">
      <a name="text" val="0 0 0 0 "/>
    </comp>
    <comp lib="4" loc="(2500,830)" name="Register">
      <a name="label" val="$3"/>
    </comp>
    <comp lib="6" loc="(1812,3668)" name="Text">
      <a name="text" val="nop"/>
    </comp>
    <comp lib="6" loc="(4473,2407)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="6" loc="(1875,3388)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(1877,3506)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(5188,2960)" name="Text">
      <a name="text" val="\"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1879,3058)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1893,3033)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1893,3385)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="3" loc="(1870,2940)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1875,2906)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="2" loc="(4190,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2910,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2267,3996)" name="Text">
      <a name="text" val="0 0 0 0   0 0 0 0 "/>
    </comp>
    <comp lib="6" loc="(1941,3982)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(3220,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1877,3105)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1879,3288)" name="Text">
      <a name="text" val="rr"/>
    </comp>
    <comp lib="2" loc="(3080,900)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4820,2020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1812,3168)" name="Text">
      <a name="text" val="ja"/>
    </comp>
    <comp lib="6" loc="(1812,3068)" name="Text">
      <a name="text" val="jeq"/>
    </comp>
    <comp lib="6" loc="(1932,3846)" name="Text">
      <a name="text" val="0 0 0 0"/>
    </comp>
    <comp lib="6" loc="(4582,1348)" name="Text">
      <a name="text" val="value"/>
    </comp>
    <comp lib="1" loc="(4880,2130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(4200,1390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4110,1348)" name="Text">
      <a name="text" val="value"/>
    </comp>
    <comp lib="6" loc="(1882,3914)" name="Text">
      <a name="text" val="arg2"/>
    </comp>
    <comp lib="6" loc="(4404,2859)" name="Text">
      <a name="text" val="pc"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1820,3150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1820,3000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="5" loc="(3280,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0003"/>
      <a name="label" val="Program Overflowed ROM!"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(5188,2902)" name="Text">
      <a name="text" val="/"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(5205,2956)" name="Text">
      <a name="text" val="jne AND NOT ="/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(3130,830)" name="Register">
      <a name="label" val="$pc"/>
    </comp>
    <comp lib="6" loc="(2701,1277)" name="Text">
      <a name="text" val="register write value"/>
    </comp>
    <comp lib="0" loc="(4030,2350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(3222,927)" name="Text">
      <a name="text" val="but if &quot;enabled&quot; = 1 --&gt; use reg data in"/>
    </comp>
    <comp lib="6" loc="(2692,1298)" name="Text">
      <a name="text" val="register write id"/>
    </comp>
    <comp lib="6" loc="(1877,3553)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1875,3405)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="2" loc="(4510,2030)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4460,1810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1870,3290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4480,1550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4890,2800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4142,1643)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="3" loc="(1870,3240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4530,1820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,3640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4290,1839)" name="Text">
      <a name="text" val="value of reg"/>
    </comp>
    <comp lib="0" loc="(3240,990)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(5080,2070)" name="Comparator"/>
    <comp lib="6" loc="(2078,3956)" name="Text">
      <a name="text" val="0 0 0 0"/>
    </comp>
    <comp lib="4" loc="(2850,830)" name="Register">
      <a name="label" val="$8"/>
    </comp>
    <comp lib="6" loc="(3953,1506)" name="Text">
      <a name="text" val="arg2"/>
    </comp>
    <comp lib="6" loc="(1812,3368)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(1812,3618)" name="Text">
      <a name="text" val="mov"/>
    </comp>
    <comp lib="6" loc="(3874,2176)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(5187,2916)" name="Text">
      <a name="text" val="|"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(2270,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3855,967)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(1870,3540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(4811,1996)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="3" loc="(1870,3640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1812,3318)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(1979,3877)" name="Text">
      <a name="text" val="0 0 0 0"/>
    </comp>
    <comp lib="6" loc="(1812,3218)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(1875,3455)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(4870,2020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1320)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(3816,1752)" name="Text">
      <a name="text" val="Arithmetic"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(2010,890)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2131 2200 2305 2801 8000 4101 4201 b230
d030 c0a0 280f 8000
</a>
    </comp>
    <comp lib="6" loc="(4177,2677)" name="Text">
      <a name="text" val="arg2"/>
    </comp>
    <comp lib="6" loc="(3665,2403)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(3953,1447)" name="Text">
      <a name="text" val="mov"/>
    </comp>
    <comp lib="0" loc="(2730,1220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(4400,2770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4085,1125)" name="Text">
      <a name="text" val="store?"/>
    </comp>
    <comp lib="2" loc="(5000,2160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,3600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1937,840)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(4560,1390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1877,3187)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(4675,1801)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(4000,2740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(3830,2700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2640,830)" name="Register">
      <a name="label" val="$5"/>
    </comp>
    <comp lib="4" loc="(2990,830)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(2570,830)" name="Register">
      <a name="label" val="$4"/>
    </comp>
    <comp lib="6" loc="(1865,3955)" name="Text">
      <a name="text" val="last 4 bits"/>
    </comp>
    <comp lib="5" loc="(2350,960)" name="Button">
      <a name="label" val="Reset all"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(3980,2590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,3050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(1902,1095)" name="Text">
      <a name="text" val="program counter"/>
    </comp>
    <comp lib="0" loc="(2080,1060)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(2021,4038)" name="Text">
      <a name="text" val="jump address AKA Middle byte"/>
    </comp>
    <comp lib="6" loc="(1875,3237)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(3158,914)" name="Text">
      <a name="text" val="default = $pc + 1"/>
    </comp>
    <comp lib="6" loc="(5196,1912)" name="Text">
      <a name="text" val="Syscalls"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(2210,574)" name="Text">
      <a name="text" val="register read id"/>
    </comp>
    <comp lib="6" loc="(1875,3844)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1738,564)" name="Text">
      <a name="text" val="Designed by Radu Vasilescu"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(4880,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1875,3207)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1812,3468)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(2184,1173)" name="Text">
      <a name="text" val="syscall ff"/>
    </comp>
    <comp lib="2" loc="(2240,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3855,2314)" name="Text">
      <a name="text" val="syscall"/>
    </comp>
    <comp lib="6" loc="(4502,2725)" name="Text">
      <a name="text" val="$cmp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1881,3605)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(2210,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(4370,1700)" name="Adder"/>
    <comp lib="6" loc="(2180,673)" name="Text">
      <a name="text" val="register read value"/>
    </comp>
    <comp lib="6" loc="(4440,1349)" name="Text">
      <a name="text" val="id"/>
    </comp>
    <comp lib="6" loc="(1812,3268)" name="Text">
      <a name="text" val="syscall"/>
    </comp>
    <comp lib="6" loc="(1811,1282)" name="Text">
      <a name="text" val="$1"/>
    </comp>
    <comp lib="6" loc="(4640,2911)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(2020,1000)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(4216,1975)" name="Text">
      <a name="text" val="arg2"/>
    </comp>
    <comp lib="6" loc="(4640,2844)" name="Text">
      <a name="text" val="="/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1892,3355)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="6" loc="(3905,1957)" name="Text">
      <a name="text" val="neg"/>
    </comp>
    <comp lib="6" loc="(4884,1810)" name="Text">
      <a name="text" val="ram enabled"/>
    </comp>
    <comp lib="6" loc="(1893,3483)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(2290,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(4000,2300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4622,2614)" name="Text">
      <a name="text" val="$cmp values:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1739,600)" name="Text">
      <a name="text" val="For instruction set reference, see `Instruction Set.txt`"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(4520,2480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3880,2064)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(2120,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4192,1125)" name="Text">
      <a name="text" val="1 = read, 0 = store"/>
    </comp>
    <comp lib="0" loc="(2280,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(4301,3097)" name="Text">
      <a name="text" val="jump address"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(4980,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3810,1140)" name="NOT Gate"/>
    <comp lib="2" loc="(4040,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2160,1080)" name="Button">
      <a name="label" val="Tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1812,3568)" name="Text">
      <a name="text" val="li"/>
    </comp>
    <comp lib="6" loc="(4623,2648)" name="Text">
      <a name="text" val="2: arg1 = arg2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(2430,830)" name="Register">
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(4560,2540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3693,1118)" name="Text">
      <a name="text" val="reset all button"/>
    </comp>
    <comp lib="2" loc="(4510,2630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1870,3490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4570,2860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(4520,1940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5030,2080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1890,3086)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2196,3914)" name="Text">
      <a name="text" val="SKIP"/>
    </comp>
    <comp lib="4" loc="(2090,1000)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Running?"/>
    </comp>
    <comp lib="0" loc="(5030,2010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(3755,2826)" name="Text">
      <a name="text" val="jne"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1865,3994)" name="Text">
      <a name="text" val="last 8 bits"/>
    </comp>
    <comp lib="6" loc="(1876,3338)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(5205,2939)" name="Text">
      <a name="text" val="jlt AND &lt;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1820,3100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(4353,1627)" name="Text">
      <a name="text" val="the address in which to li"/>
    </comp>
    <comp lib="3" loc="(4620,2850)" name="Comparator"/>
    <comp lib="2" loc="(3990,2460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1857,1122)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(1820,3400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(4460,2510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(3622,2426)" name="Text">
      <a name="text" val="jump address"/>
    </comp>
    <comp lib="0" loc="(1820,3350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1870,2990)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1812,3018)" name="Text">
      <a name="text" val="jlt"/>
    </comp>
    <comp lib="6" loc="(5187,2945)" name="Text">
      <a name="text" val="|"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(4212,1072)" name="Text">
      <a name="text" val="load data"/>
    </comp>
    <comp lib="6" loc="(4300,1816)" name="Text">
      <a name="text" val="the byte"/>
    </comp>
    <comp lib="6" loc="(3320,615)" name="Text">
      <a name="text" val="register read value"/>
    </comp>
    <comp lib="6" loc="(2448,1166)" name="Text">
      <a name="text" val="syscall 2"/>
    </comp>
    <comp lib="6" loc="(4623,2631)" name="Text">
      <a name="text" val="1: arg1 &gt; arg2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(4390,3160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1820,760)" name="Constant"/>
    <comp lib="6" loc="(2187,3875)" name="Text">
      <a name="text" val="0 0 0 0 "/>
    </comp>
    <comp lib="2" loc="(4450,1390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4460,3070)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4430,2370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4470,1650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4684,2968)" name="Text">
      <a name="text" val="jeq"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(4770,3090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5080,2880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1977,1047)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(3758,2785)" name="Text">
      <a name="text" val="jlt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(3942,1608)" name="Text">
      <a name="text" val="the byte"/>
    </comp>
    <comp lib="6" loc="(4032,1349)" name="Text">
      <a name="text" val="id"/>
    </comp>
    <comp lib="6" loc="(1875,3485)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="3" loc="(1870,3440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(3821,2686)" name="Text">
      <a name="text" val="conditional jump"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1812,2968)" name="Text">
      <a name="text" val="jgt"/>
    </comp>
    <comp lib="4" loc="(1900,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(2450,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1873,2938)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2048,1208)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1820,3300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(1875,3357)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(4191,1347)" name="Text">
      <a name="text" val="id"/>
    </comp>
    <comp lib="3" loc="(4370,1830)" name="Adder"/>
    <comp lib="6" loc="(5206,2921)" name="Text">
      <a name="text" val="jgt AND &gt;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1870,3090)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(5055,2247)" name="Text">
      <a name="text" val="AKA Syscall #"/>
    </comp>
    <comp lib="3" loc="(1870,3590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1893,3308)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(1820,4090)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1820,3500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(2232,1366)" name="Text">
      <a name="text" val="syscall 1"/>
    </comp>
    <comp lib="6" loc="(3122,966)" name="Text">
      <a name="text" val="$pc + 1"/>
    </comp>
    <comp lib="4" loc="(3060,830)" name="Register">
      <a name="label" val="$sf"/>
    </comp>
    <comp lib="6" loc="(1875,3158)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(4851,1978)" name="Text">
      <a name="text" val="0 = store"/>
    </comp>
    <comp lib="6" loc="(4623,2665)" name="Text">
      <a name="text" val="3: arg1 &lt; arg2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(3220,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2710,830)" name="Register">
      <a name="label" val="$6"/>
    </comp>
    <comp lib="6" loc="(1875,3138)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(4272,1347)" name="Text">
      <a name="text" val="value"/>
    </comp>
    <comp lib="1" loc="(2160,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5110,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4980,2210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1820,2900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(4217,1044)" name="Text">
      <a name="text" val="store data"/>
    </comp>
    <comp lib="6" loc="(4684,3027)" name="Text">
      <a name="text" val="jne"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(2360,830)" name="Register">
      <a name="label" val="$1"/>
    </comp>
    <comp lib="6" loc="(3822,2397)" name="Text">
      <a name="text" val="Jumps"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(4474,2506)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="6" loc="(4687,2986)" name="Text">
      <a name="text" val="jlt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(3130,870)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(4620,2920)" name="Comparator"/>
    <comp lib="6" loc="(1877,3035)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(4850,1963)" name="Text">
      <a name="text" val="1 = read"/>
    </comp>
    <comp lib="6" loc="(4516,3084)" name="Text">
      <a name="text" val="Should we jump?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(3260,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4040,2002)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="2" loc="(4440,2030)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5030,1940)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1883,3874)" name="Text">
      <a name="text" val="arg1"/>
    </comp>
    <comp lib="1" loc="(4790,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4370,2660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(4810,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1812,3418)" name="Text">
      <a name="text" val="neg"/>
    </comp>
    <comp lib="6" loc="(3716,2701)" name="Text">
      <a name="text" val="Conditionals"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(4570,2930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(5080,1930)" name="Comparator"/>
    <comp lib="6" loc="(2720,520)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(6740,4510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5204,2903)" name="Text">
      <a name="text" val="jeq AND ="/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1893,2987)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
</project>
